{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=migrations;Username=postgres;Password=3369"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
